load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain", "system_python_toolchain")
load(":go.bzl", "remote_go_toolchain")

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# TODO: remove dependency on python toolchains
# by writing our own go_bootstrap_binary
system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

remote_go_toolchain(
    name = "go",
    version = "1.20.4",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "bazel_rules_go",
    sha256 = "51dc53293afe317d2696d4d6433a4c33feedb7748a9e352072e2ec3c0dafd2c6",
    exec_deps = "prelude//http_archive/tools:exec_deps",
    urls = [
        # "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.40.1/rules_go-v0.40.1.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v0.40.1/rules_go-v0.40.1.zip",
    ],
    sub_targets = [
        "/".join(["go/tools/builders", a]) for a in [
            "ar.go",
            "asm.go",
            "builder.go",
            "cgo2.go",
            "compilepkg.go",
            "cover.go",
            "edit.go",
            "embedcfg.go",
            "env.go",
            "filter.go",
            "filter_buildid.go",
            "flags.go",
            "generate_nogo_main.go",
            "generate_test_main.go",
            "importcfg.go",
            "link.go",
            "pack.go",
            "read.go",
            "replicate.go",
            "stdlib.go",
            "stdliblist.go",
            "path_windows.go",
            "path.go",
        ]
    ],
    visibility = ["PUBLIC"],
)
